WF_DEVICE_NAME="test"
WF_TEAM="1234"
WF_SLAM_SERVER="ON"
WF_LOCAL="../../../test-resources/mock_local"
WF_RESOURCE="../../../resources"
WF_API_PORT="8080"
WF_MODELS_RSUBDIR="models"
WF_FIELDS_RSUBDIR="fields"
WF_HARDWARE_LSUBDIR="hardware"
WF_PIPELINE_LSUBDIR="pipelines"
WF_DEFAULT_MODEL="default.onnx"
WF_DEFAULT_IE="CV_CPU"
WF_DEFAULT_MODEL_ARCH="YOLO"
WF_DEFAULT_MODEL_TENSORHEIGHT="640"
WF_DEFAULT_MODEL_TENSORWIDTH="640"
WF_DEFAULT_MODEL_TENSORSCALE="1.0"
WF_DEFAULT_MODEL_MEANS="[1.0,1.0,1.0,1.0]"
WF_DEFAULT_MODEL_STDS="[0.0,0.0,0.0,0.0]"
WF_DEFAULT_MODEL_CHANNELS="3"
WF_DEFAULT_MODEL_COLORSPACE="RGB"
WF_EXEC=""
WF_SCRIPTS="../../../scripts"

